<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shopping List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Shopping List</h1>
        <form id="js-shopping-list-form">
            <label for="shopping-list-entry">Add an item</label>
            <input type="text" id="shopping-list-entry" name="shopping-list-entry" class="js-shopping-list-entry" placeholder="e.g., broccoli">
            <button id="add-button" class ="js-add-button" type="submit">Add item</button>
            <input type="checkbox" id="js-checkbox" name="displayItemsUnchecked">
            <label for="js-checkbox">Show only unchecked Items</label>
           
        </form>
        <form id="js-search-form">
            <input type="text" name="shopping-list-serch" id="js_item_search" placeholder="e.g. milk?" aria-label="Search through site content">   
            <button id="search-button" type="submit">Search</button>
            <button id="clearButton">Clear Search</button>
        </form>
        <ul class="shopping-list js-shopping-list">
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>